<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCORDION COMPONENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Inter Tight', sans-serif;
        color: #343a40;
        line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            
            display: flex;
            flex-direction: column;
        }

        .item {
            box-shadow: 0 0 32px rgba(0,0,0,0.1);
            padding: 24px;
            margin-bottom: 24px;            

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap:24px;
            row-gap: 32px;
            align-items:center;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .number, 
        .text {
            font-size: 24px;
            font-weight: 500;
            color:#343a40;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color:#868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number, .open .text, .open .icon {
            color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
        <p class="number">01</p>
        <p class="text">How long i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum totam, laboriosam dolores eveniet, temporibus ullam porro et sequi sint aliquid? Saepe reiciendis eaque praesentium, esse nisi alias atque vitae?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Non odio similique velit eum vel. </li>
            <li>Dolor quam consequatur est asperiores dignissimos voluptate.!</li>
        </ul>
    </div>
    </div>          

        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum totam, laboriosam dolores eveniet, temporibus ullam porro et sequi sint aliquid? Saepe reiciendis eaque praesentium, esse nisi alias atque vitae?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Non odio similique velit eum vel. </li>
            <li>Dolor quam consequatur est asperiores dignissimos voluptate.!</li>
        </ul>
    </div>
    </div>          

        <div class="item">
        <p class="number">03</p>
        <p class="text">How long i have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum totam, laboriosam dolores eveniet, temporibus ullam porro et sequi sint aliquid? Saepe reiciendis eaque praesentium, esse nisi alias atque vitae?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li>Non odio similique velit eum vel. </li>
            <li>Dolor quam consequatur est asperiores dignissimos voluptate.!</li>
        </ul>
    </div>
    </div>          
    </div>
    <script>
        document.querySelector(".icon").addEventListener("clik")
    </script>
</body>
</html>