<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table COMPONENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Inter Tight', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        }

        table {
            width: 800px;
            margin-top: 100px;
            background-color:aquamarine;
            border: 2px solid #343a40;
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            border: 1px solid #343a40;
            padding: 16px 24px;
            text-align: left;
        }
        thead th {
            background-color: #087f5b;
            color: #fff;
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color :#e6e5e5;
        }
        tbody tr:nth-child(even) {
            background-color:#fff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td> 80 kg</td>
            </tr>
        </tbody>
    </table>
</body>
</html>