<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination COMPONENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Inter Tight', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items:center;
        justify-content: center;
        margin-top: 100px;
        gap: 10px;
        font-weight: 500;
        font-size: 18px;
        }

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 2px solid #087f5b;
        }
        
        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn:hover, .btn:hover.btn-icon {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .page-link:link,
        .page-link:visited {
            color: #343a40;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;

            height: 36px;
            width: 36px;
            border-radius: 50%;
        }

        .page-link:hover,
        .page-link:active,
        .page-link.page-link--current {
            background-color:#087f5b;
            color: #fff;
        }
    </style>
</head>
<body><div class="pagination"></div>
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
          
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span>...</span>
    <a href="23" class="page-link">23</a>
    <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
          
    </button>

</body>
</html>