<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        body {
            font-family: "Rubik", sans-serif;
            color: #444;
        }

        header {
            height: 100vh;
            position: relative;

            background-image:linear-gradient( rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6) ), url(hero.jpg);
            background-size: cover;
        }
        
        .header-container {
            width: 1200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);           
        }

        .header-container-inner {
            width: 50%;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            color: white;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-break: 1.05;
            color: #fff;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
            color: white;
        }

        .button:link,
        .button:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 44px;
        }

        section {
            height: 100vh;
            padding: 96px 0;
            color: #7f7f7f;
        }
    </style>

</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation </div>
        </nav>
    
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healty meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your personal tastes and nutritional needs</p>
                <a href="#" class="button">Start eating well</a>
            </div>
            <div>

            </div>
        </div>
    </header>

    <section  class="container">
        <div>
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit ducimus. Commodi eos, temporibus voluptates fugiat doloribus, molestiae eum quasi exercitationem minus eaque asperiores quo. Corrupti sint enim debitis impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, praesentium minus. Assumenda, illum. Corporis molestiae quibusdam voluptates tempora reprehenderit aspernatur assumenda debitis cumque, atque eveniet repudiandae illum consequuntur, iure incidunt?
        </p> 
        </div>
    </section>
</body>
</html>