<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }      

        body {
            font-family: "Rubik", sans-serif;
            font-size: 24px;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }
        nav {
            background-color: #343a40
        }

        menu {
            background-color: #7048e8;
        }

        section {

        }

        main {

        }

        aside {
            background-color: #e9ecef;
        }
        
    </style>

</head>
<body>
    <div>
        <nav>Nav</nav>
        <menu>Menu</menu>
        <section>Inbox</section>
        <main>Email view</main>
        <aside>Additional info</aside>

<!-- 
        <div>
            <header>
                <div>
                    <a href="#" class="btn-header">New</a>
                    <a href="#" class="btn-header">Reply</a>
                    <a href="#" class="btn-header">Forward</a>
                    <a href="#" class="btn-header">Mark unread</a>
                </div>
                <div>
                    <a href="#" class="btn-header">Trash</a>
                </div>
            </header>
            <div>
                <div>
                    <div>Email 1</div>
                    <div>Email 2</div>
                    <div>Email 3</div>
                    <div>Email 4</div>
                    <div>Email 5</div>
                    <div>Email 6</div>
                    <div>Email 7</div>
                    <div>Email 8</div>
                    <div>Email 9</div>
                    <div>Email 10</div>
                </div>
                <div>
                    <h2>Email view</h2>
                </div>
                <div>
                    <h2>Additional info</h2>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>